<head>
    <title>LG R&D Data</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 100%; position: fixed; background:#ffffff;z-index:100; padding: 1px; border-bottom :3px solid #d80546">
    <div style="margin-left: 0px;font-size: 24px;">
        <img id="img_logo" src="./r&d_data.png"></img>
        R&D Data
    </div>
    <button id="lg_logout_btn" style="margin-left: 1em" onClick='lg_logout()'>Logout</button>
</div>
<div class="full-page">
    <div id="lg_sidebar">
        <div id="lg_sidebar_content">
            <a href="home.html">홈</a>
            <a href="data_search.html">데이터 검색</a>
            <a href="#" style="color: white" id="unit_option" onclick="unit_click()">단위 옵션</a>
            <a href="#" onclick="admin_mode()">관리자 모드</a>
            <div id="admin_tabs" style="display: none; color: white; flex-direction: column; float:right">
                <a href="admin_id_generation.html">▷ 아이디 발급</a>
                <a href="admin_db_deletion.html">▷ 데이터 삭제</a>
            </div>
            <div id="unit_options"
                 style="position:absolute; margin-bottom:50px; bottom:0; font-size:13px;  display: none; color:white; flex-direction: column">
                <div style="margin: auto;text-align: center;">
                    온도 단위
                    <select id="lgmv_temp" class="input_option" style="margin-bottom: 10px; width: 100px;">
                        <option value="F">F</option>
                        <option value="C">C</option>
                    </select>
                </div>
                <div style="margin: auto;text-align: center;">
                    압력 단위
                    <select id="lgmv_pressure" class="input_option" style="margin-bottom: 10px; width: 100px;">
                        <option value="kPa">kPa</option>
                        <option value="Psi">Psi</option>
                        <option value="kgcm">kgcm</option>
                    </select>
                </div>
                <div style="margin: auto;text-align: center;">
                    능력 단위
                    <select id="lgmv_flux" class="input_option" style="width: 100px;">
                        <option value="Watt">Watt</option>
                        <option value="kal/h">kal/h</option>
                        <option value="Btu/h">Btu/h</option>
                    </select>
                </div>
                <button id="save_btn" type="button" class="option_save_btn" data-toggle="modal"
                        data-target="#optionModal" style="width: 100px; margin: 10px">save
                </button>
            </div>
        </div>
    </div>
    <div id="lg_contents" style="display: none">
        <div id="ID 발급">
            <div class="card" style=" margin: 20px">
                <div class="card-header" style="font-size:13px; color:white; background-color: #333333">
                    아이디 발급
                </div>
                <div class="form-group" style="margin: 20px; max-height: 30px">
                    <label for="userId">ID</label>
                    <input class="form-control lg_input_form" id="userId" aria-describedby="emailHelp">
                </div>
                <div class="form-group" style="margin: 20px">
                    <label for="userpwd">Password</label>
                    <input type="password" class="form-control lg_input_form" id="userpwd">
                </div>
                <button style="margin: 20px 50px;" class="btn btn-dark" onclick="create_user()">발급하기</button>
            </div>


            <div class="card" style=" margin-top: 50px; margin-right: 20px; margin-left: 20px">
                <div class="card-header" style="font-size:13px; color:white; background-color: #333333">
                    기능별 접근 횟수
                </div>
                <table class="table lg_search_detail_table">
                    <tbody>
                    <tr style="border-top: 2px solid rgb(163,163,163)">
                        <th>챔버 상태</th>
                        <td id="chamber_status"></td>
                    </tr>
                    <tr>
                        <th>데이터 검색</th>
                        <td id="data_search"></td>
                    </tr>
                    <tr>
                        <th>상세 검색</th>
                        <td id="data_detail"></td>
                    </tr>
                    <tr>
                        <th>그래프 보기</th>
                        <td id="graph"></td>
                    </tr>
                    <tr>

                        <th>단위 설정</th>
                        <td id="option"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="dateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">주의</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        해당 범위 내의 데이터가 모두 삭제됩니다.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="date_delete()">삭제 하기
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="idModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">주의</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        해당 아이디의 데이터가 모두 삭제됩니다.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="id_delete()">삭제 하기
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="optionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
             aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-size: 13px">Message</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        옵션이 저장되었습니다.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-format.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-time.v1.min.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script src="https://d3js.org/d3-scale.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<script type="text/javascript">
    function date_delete() {
        var data = {}
        data.type = 'date'
        data.first_date = document.getElementById('testDatepicker1').value
        data.end_date = document.getElementById('testDatepicker2').value
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data/delete'
            , data: data
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                if (data === 1) {
                    alert('삭제 되었습니다.')
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        })
    }

    function id_delete() {
        var data = {}
        data.type = 'id'
        data.id = document.getElementById('header_id').value
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/data/delete'
            , data: data
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                if (data === 1) {
                    alert('삭제 되었습니다.')
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        })
    }

    $(function () {
        $("#testDatepicker1").datepicker({
            changeMonth: true,
            changeYear: true,
            nextText: '다음 달',
            prevText: '이전 달',
            dateFormat: "yy-mm-dd"
        });
        $("#testDatepicker2").datepicker({
            changeMonth: true,
            changeYear: true,
            nextText: '다음 달',
            prevText: '이전 달',
            dateFormat: "yy-mm-dd"
        });
    });

    function create_user() {
        var data = {}
        data.id = $('#userId').val()
        data.pwd = $('#userpwd').val()
        console.log(data.id)
        if($('#userId').val() === '' || $('#userId').val() === '' || $('#userId').val() === undefined || $('#userId').val() === undefined) {
            alert("id와 pw를 입력해주세요.")
        }
        else {
            $.ajax({
                type: 'post'
                , url: 'http://localhost:3000/api/user/create'
                , data: data
                , beforeSend: function () {
                    $('#ajax_load_indicator').show().fadeIn('fast');
                }
                , success: function (data) {
                    if (data.status === 400) {
                        alert("id 가 중복되었습니다. 다른 id를 입력해주세요!")
                    }
                    else {
                        alert("id가 정상적으로 발급되었습니다.")
                    }
                }
                , error: function (data, status, err) {
                    console.log("error forward : " + data);
                    alert('서버와의 통신이 실패했습니다.');
                }
                , complete: function () {
                    $('#ajax_load_indicator').fadeOut();
                }
            });

        }
    }

    $(document).ready(function () {
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/check_admin'
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                var inputString = prompt('비밀번호를 입력하세요', '');
                if (data.pwd === inputString) {
                    alert('승인 되었습니다.')
                    $('#lg_contents').css('display', 'flex');

                    $.ajax({
                        type: 'get'
                        , url: 'http://localhost:3000/api/get_logger'
                        , success: function (data) {
                            $('#chamber_status').html(data.chamber_status);
                            $('#data_search').html(data.data_search);
                            $('#data_detail').html(data.data_detail);
                            $('#graph').html(data.graph);
                            $('#option').html(data.option);
                        }

                    })
                }
                else {
                    alert('승인이 되지 않았습니다. 홈 화면으로 돌아갑니다.')
                    window.location.href = "home.html";
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });


        if (localStorage['lgmv_temp']) {
            $('#lgmv_temp').val(localStorage['lgmv_temp'])
        }
        if (localStorage['lgmv_press']) {
            $('#lgmv_pressure').val(localStorage['lgmv_press'])
        }
        if (localStorage['lgmv_flux']) {
            $('#lgmv_flux').val(localStorage['lgmv_flux'])
        }
    });

    function unit_click() {
        if ($("#unit_options").css("display") == "none") {
            $('#unit_options').css("display", "flex");
        } else {
            $('#unit_options').hide();
        }
    };

    function admin_mode() {
        if ($("#admin_tabs").css("display") == "none") {
            $('#admin_tabs').css("display", "flex");
        } else {
            $('#admin_tabs').hide();
        }
    };
    $("#save_btn").click(function () {
        lgmv_temp = $('#lgmv_temp option:selected').val()
        lgmv_pressure = $('#lgmv_pressure option:selected').val()
        lgmv_flux = $('#lgmv_flux option:selected').val()
        localStorage['lgmv_temp'] = lgmv_temp
        localStorage['lgmv_press'] = lgmv_pressure
        localStorage['lgmv_flux'] = lgmv_flux
        $('#unit_options').css("display", "none");
        var logger_param = "logger_type=" + "option";
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/save_logger'
            , data: logger_param
            , success: function (data) {
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });
    });

</script>
<style>
    .input_option {
        display: block;
        width: 100%;
        height: 32px;
        font-size: 13px;
        line-height: 1.12857143;
        color: #555;
        background: #fff none;
        border: 1px solid #cecece;
        margin: 5px;
        padding: 5px 12px;
    }

    .option_save_btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: top;
        touch-action: manipulation;
        background-color: rgb(105, 109, 114);
        border-width: 1px;
        padding: 6px 12px;
        font-size: 13px;
        color: rgb(223, 223, 225);
        line-height: 1.42857143;
        border-radius: 4px;
        user-select: none;
    }

</style>
<style>
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 20%;
        height: 600px;
        margin-top: 50px;
        margin-left: 30px;
    }

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;

    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        margin-top: 50px;
        height: 600px;
    }
</style>
<style>
    .full-page {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #img_logo {
        width: 60px;
        height: 40px;
        margin-right: 0px;
    }

    /*lg_content Css*/
    #lg_contents {
        margin-left: 200px;
        margin-top: 100px;
        margin-right: 80px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /*sidebar css start*/

    /*sidebar는 고정되어 있어야 하므로 flex none 설정*/
    .full-page #lg_sidebar {
        flex: none;
        position: fixed;
        width: 150px;
        Margin-top: 40px;
        height: 100%;
        font-family: sans-serif;
        background-color: #333;
    }

    #lg_contents {
        margin-left: 200px;
        margin-top: 100px;
        margin-right: 80px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #lg_sidebar {
        background-color: white;
    }

    #lg_sidebar #lg_sidebar_content {
        margin: 0em 0em 0em;
        background-color: #333;
        padding: 2em 1em;
        box-shadow: 0px 0px 0px;
    }

    /* sidebar 안에 있는 링크들 */
    #lg_sidebar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
        font-size: 0.9em;
        font-family: "Adobe 명조 Std M";
        color: white;
    }

    #lg_sidebar a:hover {
        font-weight: bold;
        text-decoration: #1c7430 solid;
    }

</style>
<style>
    .lg_input_form {
        display: block;
        width: 100%;
        height: 32px;
        font-size: 13px;
        line-height: 1.12857143;
        color: #555;
        background: #fff none;
        border: 1px solid #cecece;
        margin: 5px;
        padding: 5px 12px;
    }

    #lg_logout_btn {
        display: inline-block;
        position: absolute;
        margin-bottom: 0;
        right: 0;
        top: 5;
        margin-right: 5px;
        font-weight: 400;
        vertical-align: center;
        touch-action: manipulation;
        background-color: rgb(105, 109, 114);
        border-width: 1px;
        padding: 6px 12px;
        font-size: 13px;
        color: rgb(223, 223, 225);
        line-height: 1.42857143;
        border-radius: 4px;
        user-select: none;
        float: right;
    }

</style>
</body>