<!DOCTYPE HTML>
<html>
<head>
	<title>LG Air Data Virtualization</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<body class="is-preload landing">

<div style="width: 100%; position: fixed; background:#ffffff;z-index:100; padding: 1px; border-bottom :3px solid #d80546">
	<div style="margin-left: 0px;font-size: 24px;">
		<img id="img_logo" src="./r&d_data.png"></img>
		<span style="font-weight: normal; font-family: -apple-system, BlinkMacSystemFont !important;">R&D Data</span>
	</div>
</div>

<div id="page-wrapper">

	<!-- Header -->
	<div id="main" class="wrapper style1">
		<div class="login-card" style="width: 465px; height:450px; margin-top: 150px;margin : auto; text-align: center;">
            <span style="margin-top: 100px" class="image"><img src="images/LG_logo.png" alt="" width="200"
															   style="margin: 120px 0px auto;"/></span>
			<form id="frm" method="post" action="" onSubmit="checkLogin();return false;">
				<div>
					<input class="lg_input_form" type="text" name="user_id" placeholder="ID">
				</div>
				<div>
					<input class="lg_input_form" type="password" name="user_pwd" placeholder="Password" style="margin-top: 10px">
				</div>
				<div style="margin: auto;">
					<input id="login_btn" type="submit" name="login" class="login login-submit" value="로그인" onclick="checkLogin();"
						   style="margin-top: 20px;">
				</div>
			</form>
		</div>
	</div>
	</section>


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
    function checkLogin() {
        console.log("enter login");
        $.ajax({
            type: 'post'
            , url: 'http://localhost:3000/api/login'
            , data: $("#frm").serialize()
            , beforeSend: function () {
                $('#ajax_load_indicator').show().fadeIn('fast');
            }
            , success: function (data) {
                var response = data.message;
                console.log("success forward : " + response);
                // 메세지 할당
                switch (response) {
                    case "nomatch":
                        msg = "아이디 또는 비밀번호가 일치하지 않습니다.";
                        break;
                    case "failure":
                        msg = "로그인에 실패 했습니다.";
                        break;
                    default :
                        msg = "존재하지 않는 사용자입니다.";
                        break;
                }
                // 분기 처리
                if (response == "success") {
                    window.location.href = "./home.html";

                } else {
                    alert(msg);
                }
            }
            , error: function (data, status, err) {
                console.log("error forward : " + data);
                alert('서버와의 통신이 실패했습니다.');
            }
            , complete: function () {
                $('#ajax_load_indicator').fadeOut();
            }
        });
    }

	$(document).ready(function() {
        localStorage['lgmv_temp'] = 'C';
        localStorage['lgmv_press'] = 'kPa';
        localStorage['lgmv_cap'] = 'Watt';
		localStorage['lgmv_eer'] = 'W/W';
    });
</script>
</body>
</html>
<style>
	#img_logo {
		width: 60px;
		height: 40px;
		margin-right: 0px;
	}

	#login_btn {
		display: inline-block;
		margin-bottom: 0;
		font-weight: 400;
		text-align: center;
		vertical-align: top;
		touch-action: manipulation;
		background-color: rgb(105,109,114);
		border-width: 1px;
		padding: 6px 12px;
		font-size: 13px;
		color: rgb(223,223,225);
		line-height: 1.42857143;
		border-radius: 4px;
		user-select: none;
	}

	.lg_input_form {
		display: block;
		width: 50%;
		height: 32px;
		font-size: 13px;
		line-height: 1.12857143;
		color: #555;
		background: #fff none;
		border: 1px solid #cecece;
		margin: 5px;
		padding: 5px 12px;
	}

	#frm {
		text-align: -webkit-center;
	}
</style>