<head>
    <title>LG Air Data Virtualization</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div style="width: 100%; position: fixed; background:#ffffff;z-index:100; padding: 1px; border-bottom :3px solid #d80546">
    <div style="margin-left: 0px;font-size: 24px;">
        <img id="img_logo" src="./r&d_data.png"></img>
        R&D Data
    </div>
</div>
<div class="full-page">
    <div id="lg_sidebar">
        <div align="right">
        </div>
        <div id="lg_sidebar_content">
            <a href="home.html">홈</a>
            <a href="data_search.html">데이터 검색</a>
            <a href="option.html">단위 옵션</a>
            <a href="admin.html">관리자 모드</a>
        </div>
    </div>
    <div id="lg_contents">

        <div class="card" style="margin: 50px">
            <div class="card-header">
                단위 설정
            </div>
            <div class="row" style="margin: 20px;">
                LGMV 온도 단위
                <select id="lgmv_temp" style="margin-left: 100px; width: 100px;">
                    <option selected>선택</option>
                    <option value="F">F</option>
                    <option value="C">C</option>
                </select>
            </div>
            <div class="row" style="margin: 20px;">
                LGMV 압력 단위
                <select id="lgmv_pressure" style="margin-left: 100px; width: 100px;">
                    <option selected>선택</option>
                    <option value="kpa">kpa</option>
                    <option value="psi">psi</option>
                    <option value="kgf/cm2">kgf/cm2</option>
                </select>
            </div>
            <div class="row" style="margin: 20px;">
                LGMV 유량 단위
                <select id="lgmv_flux" style="margin-left: 100px; width: 100px;">
                    <option selected>선택</option>
                    <option value="m3/h">m3/h</option>
                    <option value="gal/m">gal/m</option>
                </select>
            </div>
            <button id="save_btn" type="button" class="btn btn-success" style="width: 100px; margin: 10px">save</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        if (localStorage['lgmv_temp']) {
            $('#lgmv_temp').val(localStorage['lgmv_temp'])
        }
        if (localStorage['lgmv_pressure']) {
            $('#lgmv_pressure').val(localStorage['lgmv_pressure'])
        }
        if (localStorage['lgmv_flux']) {
            $('#lgmv_flux').val(localStorage['lgmv_flux'])
        }
    });

    $("#save_btn").click(function () {
        lgmv_temp = $('#lgmv_temp option:selected').val()
        lgmv_pressure = $('#lgmv_pressure option:selected').val()
        lgmv_flux = $('#lgmv_flux option:selected').val()
        localStorage['lgmv_temp'] = lgmv_temp
        localStorage['lgmv_pressure'] = lgmv_pressure
        localStorage['lgmv_flux'] = lgmv_flux
        console.log(lgmv_temp)
        console.log(lgmv_pressure)
        console.log(lgmv_flux)
    });
</script>
</body>
<style>
    .full-page {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #img_logo {
        width: 60px;
        height: 40px;
        margin-right: 0px;
    }

    /*lg_content Css*/
    #lg_contents {
        margin-left: 200px;
        margin-top: 100px;
        margin-right: 80px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /*sidebar css start*/

    /*sidebar는 고정되어 있어야 하므로 flex none 설정*/
    .full-page #lg_sidebar {
        flex: none;
        position: fixed;
        width: 150px;
        Margin-top: 40px;
        height: 100%;
        font-family: sans-serif;
        background-color: #333;
    }

    #lg_sidebar {
        background-color: white;
    }

    #lg_sidebar #lg_sidebar_content {
        margin: 0em 0em 0em;
        background-color: #333;
        padding: 2em 1em;
        box-shadow: 0px 0px 0px;
    }

    /* sidebar 안에 있는 링크들 */
    #lg_sidebar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
        font-size: 0.9em;
        font-family: "Adobe 명조 Std M";
        color: white;
    }

    #lg_sidebar a:hover {
        font-weight: bold;
        text-decoration: #1c7430 solid;
    }
</style>
